# hexagon-example

./: .gitignore  pom.xml
hexagon-example-extend/: pom.xml
hexagon-example-extend/src/main/java/com/itranlin/hexagonexample/extend/: DemoService.java
hexagon-example-master/: pom.xml
hexagon-example-master/src/main/java/com/itranlin/hexagonexample/master/: Controller.java  ItranlinHexagonExampleMasterApplication.java
hexagon-example-master/src/main/resources/: application.yaml
hexagon-example-master/src/test/java/com/itranlin/hexagonexample/master/: ItranlinHexagonExampleMasterApplicationTests.java
hexagon-example-plugin/: pom.xml
hexagon-example-plugin/src/main/java/com/itranlin/hexagonexample/plugin/: DemoServiceImpl.java  ItranlinHexagonExamplePluginApplication.java
hexagon-example-plugin/src/main/java/com/itranlin/hexagonexample/plugin/controller/: PluginController.java
hexagon-example-plugin/src/main/resources/: application.yaml  extension.properties  plugin-meta.properties
hexagon-example-plugin/src/test/java/com/itranlin/itranlinhexagonexampleplugin/: ItranlinHexagonExamplePluginApplicationTests.java
