<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath />
    </parent>
    <packaging>pom</packaging>
    <groupId>com.itranlin</groupId>
    <artifactId>hexagon-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hexagon-example-extend</module>
        <module>hexagon-example-master</module>
        <module>hexagon-example-plugin</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.itranlin.hexagon</groupId>
                    <artifactId>hexagon-builder-maven-plugin</artifactId>
                    <version>1.0.0-fix</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>builder</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>