plugin.boot.class=com.itranlin.hexagonexample.plugin.ItranlinHexagonExamplePluginApplication
plugin.domain=example.plugin.empty
plugin.desc=this a plugin a empty demo
plugin.version=1.0.0
plugin.ext=null